<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHomee">

    <fragment
        android:id="@+id/fragmentLivros"
        android:name="ipg.pt.trabalhofinal.FragmentLivros"
        android:label="fragment_livros"
        tools:layout="@layout/fragment_livros" >
        <action
            android:id="@+id/action_fragmentLivros_to_fragmentHomee"
            app:destination="@id/fragmentHomee" />
        <action
            android:id="@+id/action_fragmentLivros_to_fragmentNovoLivro"
            app:destination="@id/fragmentNovoLivro" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPaises"
        android:name="ipg.pt.trabalhofinal.FragmentPaises"
        android:label="fragment_paises"
        tools:layout="@layout/fragment_paises" >
        <action
            android:id="@+id/action_fragmentPaises_to_fragmentHomee"
            app:destination="@id/fragmentHomee" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPessoas"
        android:name="ipg.pt.trabalhofinal.FragmentPessoas"
        android:label="fragment_pessoas"
        tools:layout="@layout/fragment_pessoas" >
        <action
            android:id="@+id/action_fragmentPessoas_to_fragmentHomee"
            app:destination="@id/fragmentHomee" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHomee"
        android:name="ipg.pt.trabalhofinal.FragmentHome"
        android:label="fragment_homee"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHomee_to_fragmentLivros"
            app:destination="@id/fragmentLivros" />
        <action
            android:id="@+id/action_fragmentHomee_to_fragmentPaises"
            app:destination="@id/fragmentPaises" />
        <action
            android:id="@+id/action_fragmentHomee_to_fragmentPessoas"
            app:destination="@id/fragmentPessoas" />
    </fragment>
    <fragment
        android:id="@+id/fragmentNovoLivro"
        android:name="ipg.pt.trabalhofinal.FragmentNovoLivro"
        android:label="fragment_novo_livro"
        tools:layout="@layout/fragment_novo_livro" >
        <action
            android:id="@+id/action_fragmentNovoLivro_to_fragmentLivros"
            app:destination="@id/fragmentLivros" />
    </fragment>
</navigation>